{
  "name": "proofofwork-backend",
  "version": "1.0.0",
  "description": "Backend API for ProofOfWork location-verified payment platform with Supabase",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/scripts/seedSupabase.js",
    "test": "jest",
    "test:api": "node src/tests/api.test.js",
    "test:manual": "bash test-api.sh",
    "test:manual:win": "test-api.bat",
    "deploy:contracts": "node src/scripts/deployRealContracts.js",
    "test:transactions": "node src/scripts/testRealTransactions.js",
    "test:hybrid": "node src/scripts/testHybridTransactions.js",
    "demo:complete": "node src/scripts/runCompleteDemo.js",
    "demo:simple": "node src/scripts/runSimplifiedDemo.js",
    "demo:real": "node src/scripts/runRealDemo.js",
    "demo:practical": "node src/scripts/runPracticalDemo.js",
    "deploy:full": "npm run deploy:contracts && npm run test:transactions",
    "demo:hybrid": "npm run test:hybrid",
    "demo": "npm run demo:practical"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.38.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.11.0",
    "axios": "^1.6.2",
    "uuid": "^9.0.1",
    "express-rate-limit": "^7.1.5",
    "@concordium/web-sdk": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "blockchain",
    "location-verification",
    "payments",
    "concordium",
    "supabase",
    "hackathon"
  ],
  "author": "ProofOfWork Team",
  "license": "MIT"
}
